DB_USERNAME=aizeria
DB_PASSWORD=ABDO20031204
DB_NAME=bank_reviews
DB_HOST=localhost
DB_PORT=5432
GOOGLE_MAP_API_KEY=AIzaSyDUTyVkdL9hpCbM5w4KHQDjryeOLoj0d5k
my_token=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
