DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_K2CFKbcpl9pY8NTDKXT
DB_NAME=defaultdb
DB_HOST=pg-3b3b3d6c-mohamedttaahhiirrii2003-be3c.d.aivencloud.com
DB_PORT=24031
GOOGLE_MAP_API_KEY=AIzaSyDUTyVkdL9hpCbM5w4KHQDjryeOLoj0d5k
my_token=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